[ansible]
#192.168.15.6
#192.168.15.4

[ansible:vars]
ansible_user=root
ansible_password=saimon
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[tomcat]
139.177.202.10
139.144.173.245

[tomcat:vars]
ansible_user=root
ansible_password=saimon1015
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
